<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="img/favicon/favicon.png"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">



    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="./css/animate/animate.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40">

    <!-- PRELOADER-->
    <div id="preloader" class="loader">
        <div class="loader-inner">
            <div class="loader-blocks">
                <span class="block-1"></span>
                <span class="block-2"></span>
                <span class="block-3"></span>
                <span class="block-4"></span>
                <span class="block-5"></span>
                <span class="block-6"></span>
                <span class="block-7"></span>
                <span class="block-8"></span>
                <span class="block-9"></span>
                <span class="block-10"></span>
                <span class="block-11"></span>
                <span class="block-12"></span>
                <span class="block-13"></span>
                <span class="block-14"></span>
                <span class="block-15"></span>
                <span class="block-16"></span>
            </div>
        </div>
    </div>





    <!--    NAVBAR-->

    <header>
        <nav class="navbar navbar-fixed-top navbar-gradient scrolled-navbar green-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                        <span class="hidden-md hidden-lg" id="mobile-nav-open-btn">&#9776;</span>
                        <a href="#home" class="navbar-brand smooth-scroll">
                            <img src="./img/logo/logo.png" alt="White graphicsl logo">
                        </a>
                    </div>

                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li class="active"><a href="#home" class="smooth-scroll">Home</a></li>
                                <li class=""><a href="#about" class="smooth-scroll">About</a></li>
                                <li class=""><a href="#team" class="smooth-scroll">Team</a></li>
                                <li class=""><a href="#services" class="smooth-scroll">Services</a></li>
                                <li class=""><a href="#work" class="smooth-scroll">Work</a></li>
                                <li class=""><a href="#blog" class="smooth-scroll">Blog</a></li>
                                <li class=""><a href="#contacts" class="smooth-scroll">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--                       mobile-menu-->


                    <!-- <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">   &times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li class="active"><a href="#home">Home</a></li>
                                <li><a href="#about" class="">About</a></li>
                                <li><a href="#team" class="">Team</a></li>
                                <li><a href="#services" class="">Services</a></li>
                                <li><a href="#portfolio" class="">Work</a></li>
                                <li><a href="#blog" class="">Blog</a></li>
                                <li><a href="#contacts" class="">Contact</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </nav>
    </header>
    <!--    /NAVBAR-->

    <!--    HOME-->
    <section id="home">
        <!--    BACKGROUND VIDEO-->
        <video id="home-bg-video" poster="video/video.jpg" autoplay loop muted>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">

        </video>
        <!--        HOMEOVERLAY-->
        <div id="home-overlay">

        </div>
        <!--    /BACKGROUND VIDEO-->
        <!--CONTENT-->
        <div id="home-content">
            <div id="home-content-inner" class="text-center">
                <h1 id="home-heading" class="wow slideInDown">
                    Responsive <span>Design</span> Conference. <br> Get Cozy With The Best In The Business
                </h1>
                <p id="home-text" class="wow zoomIn">
                    Get Early Bird Discount of upto 50% OFF on more than 3 Attendees.
                </p>
                <div id="home-btn">
                    <a href="#about" title="Get early bird access" class="btn btn-general btn-gradient btn-green">Get Early Bird Access</a>
                </div>

            </div>
        </div>
        <!--/CONTENT-->

        <!--ARROWDOWN-->
        <div id="arrow-down">
            <a href="#">
                <i class="lni-scroll-down"></i>
            </a>
        </div>

    </section>

    <!--   ABOUT SECTION-->
    <section id="about">
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="about-left">
                                <div class="vertical-heading">
                                    <h5>Know Us</h5>
                                    <h2>A <span class="highlight-heading">Story</span><br>About Us</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="about-right">
                                <p class="m-b-30">
                                    Hi! We are <strong>White Graphics</strong> with an excellent team with a vision, a direction &amp; pace with clear objectives and goals. We truly believe in the transformative power of technology and also the ability
                                    to simplify ideas, elevate experiences, involve and inspire people everywhere. Good design and good relationships come from collaboration

                                </p>
                                <p>
                                    Our company has been developing high-quality and reliable software for corporate needs since 2004. We are renowned professionals of software development.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="about-bottom" class="m-t-70">
                                <img src="./img/about/about.png" alt="" class="img-responsive wow fadeInDown">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-02">
            <div class="content-box-md">
                <div class="container">
                    <div class="row row-eq-height">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-laptop-phone"></i>
                                <h3>Responsive Layout</h3>
                                <hr>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-eye"></i>
                                <h3>Retina Ready Graphics</h3>
                                <hr>
                                <p>Looks beautiful & ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all others graphics are optimized.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-seo-monitoring"></i>
                                <h3>Powerful Performance</h3>
                                <hr>
                                <p>Includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>

    </section>

    <!--Team Section-->

    <section id="team">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="team-left">
                            <div class="vertical-heading m-b-50">
                                <h5>Who we are</h5>
                                <h2>Meet our <br><span class="highlight-heading">Talented</span>Team</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odio in obcaecati repellat molestias. Nostrum pariatur nesciunt debitis deserunt, ipsam odit dolorum soluta voluptas harum expedita illum, rerum dicta quisquam?</p>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="team-right" class="owl-carousel owl-theme">
                            <!--                           TEAM-MEMBER-1-->
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>

                                            <li class="google-plus-icon">
                                                <a href="">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>

                                            <li class="google-plus-icon">
                                                <a href="">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-3.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>

                                            <li class="google-plus-icon">
                                                <a href="">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="img/team/team-4.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>

                                            <li class="google-plus-icon">
                                                <a href="">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-5.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>

                                            <li class="google-plus-icon">
                                                <a href="">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="img/team/team-6.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>

                                            <li class="google-plus-icon">
                                                <a href="">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div id="progress-elements">
                    <div id="row">
                        <div class="col-md-6">
                            <div class="skill">
                                <h4 class="m-b-20">
                                    Web Design
                                </h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>95%</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4 class="m-b-20">
                                    Photoshop/Illustration
                                </h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>95%</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4 class="m-b-20">
                                    Web Development
                                </h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>95%</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4 class="m-b-20">
                                    Digital Marketing
                                </h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span>80%</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--   STATEMENTSECTION-->

    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="tech-statement" class="text-center">
                            <h3>
                                <i class="fa fa-quote-left"></i> We design and develop services for customers of all sizes, specializing in creating stylish, modern websites and online stores.
                                <i class="fa fa-quote-right"></i>
                            </h3>
                            <p>- Daniel Watrous -</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--   SERVICES SECTION-->
    <section id="services">
        <!--       TOP SERVICE-->
        <div id="service-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="horizontal-heading">
                                <h5>What we do</h5>
                                <h2>Our <span class="highlight-heading">Services</span></h2>
                            </div>

                        </div>
                        <div class="col-md-7">
                            <img src="./img/services/service-main.jpg" alt="" class="img-responsive">
                        </div>

                        <div class="col-md-5">
                            <!--                       div.service-01-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon text-right">
                                            <i class="lni-apartment">

                                            </i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Service 01</h5>
                                        <h3>ERP &amp HRMS</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis veniam optio reprehenderit temporibus in cupiditate reiciendis placeat illo alias quos quidem, labore delectus repudiandae corporis dolorum,
                                            nobis? Vel dolorum, porro.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon text-right">
                                            <i class="lni-licencse">

                                            </i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Service 02</h5>
                                        <h3>CMS</h3>
                                        <p>Software applications that are used to create and manage digital content along with content delivery application (CDA) and content management application (CMA)</p>
                                    </div>
                                </div>
                            </div>

                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon text-right">
                                            <i class="lni-laptop-phone">

                                            </i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Service 03</h5>
                                        <h3>Web & Mobile Applications</h3>
                                        <p>Web and mobile applications made easy to use being user-friendly along with cool UI. We also provide service for UX but you wont be able to afford us!

                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services-02">
            <div class="content-box-md">
                <div id="services-tabs">

                    <ul class="m-b-30 text-center">
                        <li><a href="#service-tab-1">Creativity</a></li>
                        <li><a href="#service-tab-2">Strategy</a></li>
                        <li><a href="#service-tab-3">Design</a></li>
                        <li><a href="#service-tab-4">Development</a></li>
                    </ul>


                    <!--SERVICE_TAB_-->
                    <div id="service-tab-1" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./img/services/service-tab-img-01.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6 text-left">
                                    <div class="service-tab-bg">
                                        <h2>01</h2>
                                        <h3 class="m-b-30">Get More From Life With Creativity.</h3>
                                        <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis perspiciatis itaque est minus fugiat officia eius, at aspernatur vero dolore, consectetur commodi architecto porro nostrum laboriosam, quasi officiis,
                                            possimus ut?</p>
                                        <a href="" class="btn btn-general btn-gradient">GET in touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="service-tab-4" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./img/services/service-tab-img-04.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6 text-left">
                                    <div class="service-tab-bg">
                                        <h2>04</h2>
                                        <h3 class="m-b-30">Get More From Life With Creativity.</h3>
                                        <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis perspiciatis itaque est minus fugiat officia eius, at aspernatur vero dolore, consectetur commodi architecto porro nostrum laboriosam, quasi officiis,
                                            possimus ut?</p>
                                        <a href="" class="btn btn-general btn-gradient">GET in touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="service-tab-2" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./img/services/service-tab-img-02.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6 text-left">
                                    <div class="service-tab-bg">
                                        <h2>02</h2>
                                        <h3 class="m-b-30">Get More From Life With Creativity.</h3>
                                        <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis perspiciatis itaque est minus fugiat officia eius, at aspernatur vero dolore, consectetur commodi architecto porro nostrum laboriosam, quasi officiis,
                                            possimus ut?</p>
                                        <a href="" class="btn btn-general btn-gradient">GET in touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="service-tab-3" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./img/services/service-tab-img-03.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6 text-left">
                                    <div class="service-tab-bg">
                                        <h2>03</h2>
                                        <h3 class="m-b-30">Get More From Life With Creativity.</h3>
                                        <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis perspiciatis itaque est minus fugiat officia eius, at aspernatur vero dolore, consectetur commodi architecto porro nostrum laboriosam, quasi officiis,
                                            possimus ut?</p>
                                        <a href="" class="btn btn-general btn-gradient">GET in touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--   PORTFOLIO SECTION-->
    <section id="portfolio" class="p-b-100">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading m-b-50">
                            <h5>What we do</h5>
                            <h2>Our <br>Amazing <span class="highlight-heading">Work</span></h2>
                        </div>
                        <div class="col-md-12">
                            <div id="isotope-filters">
                                <button class="btn active" data-filter="*"><span>All</span>
                                </button>
                                <button class="btn" data-filter=".logo"><span>Logo</span>
                                </button>
                                <button class="btn" data-filter=".web"><span>Web</span>
                                </button>
                                <button class="btn" data-filter=".mobile"><span>Mobile</span>
                                </button>
                                <button class="btn" data-filter=".desktop"><span>Desktop</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="portfolio-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div id="isotope-container">
                            <div class="col-md-3 web desktop">
                                <!--PORTFOLIO_ITEM1-->
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/001.jpg" title="AddDesc">
                                        <img src="./img/portfolio/001.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 logo">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/002.jpg" title="AddDesc">
                                        <img src="./img/portfolio/002.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>

                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 mobile web">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/003.jpg" title="AddDesc">
                                        <img src="./img/portfolio/003.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 mobile web">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/004.jpg" title="AddDesc">
                                        <img src="./img/portfolio/004.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 logo mobile">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/005.jpg" title="AddDesc">
                                        <img src="./img/portfolio/005.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 mobile">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/006.jpg" title="AddDesc">
                                        <img src="./img/portfolio/006.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 desktop">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/007.jpg" title="AddDesc">
                                        <img src="./img/portfolio/007.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <!--PORTFOLIO_ITEM1-->
                            <div class="col-md-3 logo">
                                <div class="portfolio-item text-center">
                                    <a href="./img/portfolio/008.jpg" title="AddDesc">
                                        <img src="./img/portfolio/008.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!--  TESTIMONIALS-->
    <!--
 <section id="testimonials" class="p-t-30">
     <div class="container-fluid" class="m-t-30">
         <div class="container">
             <div class="col-md-3">
                 <div class="vertical-heading m-b-50">
                                  <h5>Testimonials</h5>
                                  <h2>What Our <br><span class="highlight-heading">Customers</span> Say</h2>
            </div>
             </div>
             
             <div class="col-md-9 green-back">
                <div class="owl-carousel owl-theme" id="testimonial-cards">
                <div class="testimonial-card">
                     <div class="row">
                         <div class="col-md-9"><h2>Quality Support</h2></div>
                         <div class="col-md-3 text-right">
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                         </div>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt corporis obcaecati dignissimos quae iure unde, maxime porro harum sunt tempore enim esse fugiat natus exercitationem praesentium molestias iste odit deserunt.</p>
                     
                     <div class="row info">
                         <div class="col-md-6">
                             <div class="col-md-4 image text-center">
                             <img src="./img/testimonial/client-1.jpg" alt="" class="img-responsive">
                         </div>
                         <div class="col-md-8 info">
                             <p>Joq Martin</p>
                             <p>Senior</p>
                             <p>Developer</p>
                         </div>
                         </div>
                         
                     </div>
                 </div>
                 <div class="testimonial-card">
                     <div class="row">
                         <div class="col-md-9"><h2>Quality Support</h2></div>
                         <div class="col-md-3 text-right">
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                         </div>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt corporis obcaecati dignissimos quae iure unde, maxime porro harum sunt tempore enim esse fugiat natus exercitationem praesentium molestias iste odit deserunt.</p>
                     
                     <div class="row info">
                         <div class="col-md-6">
                             <div class="col-md-4 image text-center">
                             <img src="./img/testimonial/client-2.jpg" alt="" class="img-responsive">
                         </div>
                         <div class="col-md-8 info">
                             <p>Joq Martin</p>
                             <p>Senior</p>
                             <p>Developer</p>
                         </div>
                         </div>
                         
                     </div>
                 </div>
                 <div class="testimonial-card">
                     <div class="row">
                         <div class="col-md-9"><h2>Quality Support</h2></div>
                         <div class="col-md-3 text-right">
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                         </div>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt corporis obca-ecati dignissimos quae iure unde, maxime porro harum sunt tempore enim esse fugiat natus exercitationem praesentium molestias iste odit deserunt.</p>
                     
                     <div class="row info">
                         <div class="col-md-6">
                             <div class="col-md-4 image text-center">
                             <img src="./img/testimonial/client-3.jpg" alt="" class="img-responsive">
                         </div>
                         <div class="col-md-8 info">
                             <p>Joq Martin</p>
                             <p>Senior</p>
                             <p>Developer</p>
                         </div>
                         </div>
                         
                     </div>
                 </div>
                 
                 
                </div>
                 
             </div>
            
         </div>
     </div>
 </section>
-->

    <section id="testimonials">

        <div class="content-box-xs p-b-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="vertical-heading">
                            <h5>Testimonials</h5>
                            <h2>What Our <br><span class="highlight-heading">Customer</span> Says</h2>
                        </div>

                    </div>
                    <div class="col-md-8">
                        <div id="testimonial-slider" class="owl-carousel owl-theme">
                            <!--                     TESTIMONIAL 1-->

                            <div class="testimonial">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h2>Quality Service</h2>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="stars text-right">
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ullam tempora totam est explicabo error quo dolores itaque laborum ad quas sint nemo blanditiis illum ipsam eum corrupti quaerat, dicta accusantium. Numquam illo architecto fuga laudantium praesentium
                                            itaque, placeat voluptate commodi rem nihil assumenda, blanditiis ea odio dolores laborum voluptas non iste ipsam dolorum fugiat repudiandae totam animi sapiente. Esse.
                                        </p>
                                    </div>
                                    <div class="author">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="./img/testimonial/client-1.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="author-name-designation">
                                                    <p>Joq Martin</p>
                                                    <p>Senior Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h2>Quality Service</h2>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="stars text-right">
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ullam tempora totam est explicabo error quo dolores itaque laborum ad quas sint nemo blanditiis illum ipsam eum corrupti quaerat, dicta accusantium. Numquam illo architecto fuga laudantium praesentium
                                            itaque, placeat voluptate commodi rem nihil assumenda, blanditiis ea odio dolores laborum voluptas non iste ipsam dolorum fugiat repudiandae totam animi sapiente. Esse.
                                        </p>
                                    </div>
                                    <div class="author">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="./img/testimonial/client-2.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="author-name-designation">
                                                    <p>Joq Martin</p>
                                                    <p>Senior Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="testimonial">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h2>Quality Service</h2>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="stars text-right">
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ullam tempora totam est explicabo error quo dolores itaque laborum ad quas sint nemo blanditiis illum ipsam eum corrupti quaerat, dicta accusantium. Numquam illo architecto fuga laudantium praesentium
                                            itaque, placeat voluptate commodi rem nihil assumenda, blanditiis ea odio dolores laborum voluptas non iste ipsam dolorum fugiat repudiandae totam animi sapiente. Esse.
                                        </p>
                                    </div>
                                    <div class="author">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="./img/testimonial/client-3.jpg" alt="" class="img-responsive img-circle">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="author-name-designation">
                                                    <p>Joq Martin</p>
                                                    <p>Senior Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--  PRICING-->

    <section id="pricing">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="horizontal-heading text-center">
                            <h5>Our Plans</h5>
                            <h2>Our <span class="highlight-heading">Pricing</span></h2>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="pricing-table">
                            <div class="type">
                                <h4>Basic</h4>
                            </div>
                            <div class="price m-t-0">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2><span class="dollar">&#36;</span>29 <br><span class="permonth">per month</span></h2>
                                    </div>
                                    <div class="col-md-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features">
                                <ul class="package">
                                    <li><i class="lni-check-mark-circle"></i>Full access</li>
                                    <li><i class="lni-check-mark-circle"></i>Unlimited Bandwidth</li>
                                    <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                    <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                    <li><i class="lni-check-mark-circle"></i>10 Free Web sites</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="" class="btn btn-general btn-green btn-block">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-table pricing-table-black">
                            <div class="type">
                                <h4>Basic</h4>
                            </div>
                            <div class="price m-t-0">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2><span class="dollar">&#36;</span>29 <br><span class="permonth">per month</span></h2>
                                    </div>
                                    <div class="col-md-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features">
                                <ul class="package">
                                    <li><i class="lni-check-mark-circle"></i>Full access</li>
                                    <li><i class="lni-check-mark-circle"></i>Unlimited Bandwidth</li>
                                    <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                    <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                    <li><i class="lni-check-mark-circle"></i>10 Free Web sites</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="" class="btn btn-general btn-green btn-block">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-table">
                            <div class="type">
                                <h4>Basic</h4>
                            </div>
                            <div class="price m-t-0">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2><span class="dollar">&#36;</span>29 <br><span class="permonth">per month</span></h2>
                                    </div>
                                    <div class="col-md-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="features">
                                <ul class="package">
                                    <li><i class="lni-check-mark-circle"></i>Full access</li>
                                    <li><i class="lni-check-mark-circle"></i>Unlimited Bandwidth</li>
                                    <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                    <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                    <li><i class="lni-check-mark-circle"></i>10 Free Web sites</li>
                                </ul>
                            </div>
                            <div class="pricing-button">
                                <a href="" class="btn btn-general btn-green btn-block">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!--      STATS SECTION-->
    <section id="stats">

        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading">
                            <h5>Fun Facts</h5>
                            <h2>We Deliver <br> <span class="highlight-heading">Excelllent</span> Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart">
                                <h3 class="counter">
                                    15
                                </h3>
                                <p>Years Experience</p>
                            </i>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-codepen">
                                <h3 class="counter">
                                    482
                                </h3>
                                <p>Projects</p>
                            </i>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-trophy">
                                <h3 class="counter">
                                    12
                                </h3>
                                <p>Awards</p>
                            </i>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-users">
                                <h3 class="counter">
                                    124
                                </h3>
                                <p>Happy Clients</p>
                            </i>
                        </div>

                    </div>


                </div>
            </div>
        </div>

    </section>


    <!--  CLIENTS SECTION-->
    <section id="clients" class="p-t-100">
        <div class="container">
            <div class="row">
                <div class="horizontal-heading m-b-50">
                    <h5>Satisfied Clients</h5>
                    <h2>Our Happy<span class="highlight-heading">Clients</span></h2>
                </div>

                <div class="col-md-12">
                    <div id="carousel-elements" class="owl-carousel owl-theme">
                        <div class="client">
                            <img src="./img/client/client-1.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-2.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-3.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-4.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-5.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-6.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-7.png" alt="">
                        </div>
                        <div class="client">
                            <img src="./img/client/client-8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  BLOG SECTION-->
    <section id="blog">


        <div class="container">
            <div class="content-box-sm">
                <div class="row">
                    <div class="col-md-4">
                        <div class="vertical-heading">
                            <h5>Latest News</h5>
                            <h2>Latest <br>From <span class="highlight-heading"> Blog</span></h2>
                        </div>
                        <p class="m-t-30 m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ut dolor aspernatur illum, nobis fugit velit minima. x</p>

                        <a href="" class="btn-general btn-green btn-gradient m-t-30">View all posts</a>
                    </div>

                    <div class="col-md-8">
                        <div class="row">

                            <div class="blog-wrapper">
                                <div class="col-md-6">
                                    <div class="blog">
                                        <div class="row no-gutters">
                                            <div class="col-md-12">
                                                <h4>Most SEO Optimized Websites</h4>
                                            </div>
                                            <div class="col-md-12">
                                                <p class="m-t-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.</p>
                                            </div>
                                            <div class="col-md-12">
                                                <p><a href="">Read More</a>></p>
                                                <hr>
                                            </div>

                                            <div class="col-md-5">
                                                <div class="col-md-4">
                                                    <img src="./img/blog/user-1.jpg" alt="" class="img-responsive">

                                                </div>
                                                <div class="col-md-8">
                                                    <p class="text-left">John Doe</p>
                                                </div>
                                            </div>
                                            <div class="col-md-7 text-right">
                                                <p><i class="fa fa-birthday-cake"></i> December 04, 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog">
                                        <div class="row no-gutters">
                                            <div class="col-md-12">
                                                <h4>10 Recent SEO Tips for Startups</h4>
                                            </div>
                                            <div class="col-md-12">
                                                <p class="m-t-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.</p>
                                            </div>
                                            <div class="col-md-12">
                                                <p><a href="">Read More</a>></p>
                                                <hr>
                                            </div>

                                            <div class="col-md-5">
                                                <div class="col-md-4">
                                                    <img src="./img/blog/user-2.jpg" alt="" class="img-responsive">

                                                </div>
                                                <div class="col-md-8">
                                                    <p class="text-left">John Doe</p>
                                                </div>
                                            </div>
                                            <div class="col-md-7 text-right">
                                                <p><i class="fa fa-birthday-cake"></i> December 04, 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--      LOCATE US SECTION-->
    <section id="locateus">
        <div class="content-box-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="vertical-heading">
                            <h5>Locate Us</h5>
                            <h2>Get<br> in <span class="highlight-heading">Touch</span></h2>
                        </div>
                        <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, alias. </p>
                        </div>

                        <div class="col-md-6">
                            <div class="location">
                                <h4>India</h4>
                                <ul class="loc">
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <p>(91) 8879 090 964</p>
                                    </li>
                                    <li><i class="fa fa-envelope"></i>
                                        <p>info@whitegraphics.com</p>
                                    </li>
                                    <li><i class="fa fa-map-marker"></i>
                                        <p>301, Evergreen CHS., Airoli, Maharshtra, India.</p>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="location">
                                <h4>Singapore</h4>
                                <ul class="loc">
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <p>(91) 8879 090 964</p>
                                    </li>
                                    <li><i class="fa fa-envelope"></i>
                                        <p>info@whitegraphics.com</p>
                                    </li>
                                    <li><i class="fa fa-map-marker"></i>
                                        <p>301, Evergreen CHS., Airoli, Maharshtra, India.</p>
                                    </li>
                                </ul>

                            </div>
                        </div>



                    </div>
                    <div class="col-md-6">
                        <div class="form-box">
                            <h3>Send Message</h3>
                            <p>Our team is here to answer your question about anything!</p>
                            <div class="row">

                                <div class="form">
                                    <form>
                                        <div class="col-md-6">
                                            <input type="text" id="name" placeholder="Enter Name">
                                        </div>

                                        <div class="col-md-6">
                                            <input type="email" id="email" placeholder="Enter Email">
                                        </div>

                                        <div class="col-md-6">
                                            <input type="phone" id="phone" placeholder="Enter Phone">
                                        </div>

                                        <div class="col-md-6">
                                            <input type="text" id="subject" placeholder="Enter Subject">
                                        </div>

                                        <div class="col-md-12">
                                            <textarea id="message" placeholder="Enter Message" title="Please enter your message!" class="w-100"></textarea>
                                        </div>

                                        <div class="col-md-4">
                                            <input type="submit" value="Send Message" class="btn-gradient btn-green btn-general" id="submit">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--MAP SECTION-->

    <section id="contacts">

        <div class="container-fluid">
            <div class="row">
                <!--                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15074.013590809725!2d72.95786724999999!3d19.17320325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1575969583352!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>-->

                <div id="map">

                </div>
            </div>
        </div>

    </section>

    <section id="copyright">
        <div class="text-center">
            Copyright © 2019 All Rights Reserved By <span class="highlight-heading">White Graphics</span>
        </div>
    </section>


    <a href="#home" id="back-to-top" class="btn btn-general btn-gradient btn-back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!--    <script src="https://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css"></script>-->

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="./js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>